language: php

env:
  CODECEPTION_VERSION: '2.6.x-dev'

php:
  - 7.1
  - 7.2
  - 7.3

before_script:
  - wget https://robo.li/robo.phar
  - php robo.phar prepare
  - composer update

script:
  - php robo.phar test cli
  - php robo.phar test "unit -g core"
  - php robo.phar test "tests/unit/Codeception/Constraints/"
# run tests with 2.5 branch
  - CODECEPTION_VERSION=2.5.x-dev php robo.phar prepare
  - composer update
  - php robo.phar test cli
  - php robo.phar test "unit -g core"
  - php robo.phar test "tests/unit/Codeception/Constraints/"
