{
    "name": "clue/graph",
    "type": "library",
    "description": "A mathematical graph/network library written in PHP",
    "keywords": ["graph", "network", "mathematical", "vertex", "edge"],
    "homepage": "https://github.com/clue/graph",
    "license": "MIT",
    "autoload": {
        "psr-4": {"Fhaculty\\Graph\\": "src/"}
    },
    "require": {
        "php": ">=5.3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "suggest": {
        "graphp/graphviz": "GraphViz graph drawing / DOT output",
        "graphp/algorithms": "Common graph algorithms, such as Dijkstra and Moore-Bellman-Ford (shortest path), minimum spanning tree (MST), Kruskal, Prim and many more.."
    }
}
