{
  "name": "facebook/webdriver",
  "description": "A PHP client for WebDriver",
  "keywords": ["webdriver", "selenium", "php", "facebook"],
  "homepage": "https://github.com/facebook/php-webdriver",
  "type": "library",
  "license": "Apache-2.0",
  "support": {
    "issues": "https://github.com/facebook/php-webdriver/issues",
    "forum": "https://www.facebook.com/groups/phpwebdriver/",
    "source": "https://github.com/facebook/php-webdriver"
  },
  "require": {
    "php": "^5.5 || ~7.0",
    "symfony/process": "^2.8 || ^3.1",
    "ext-curl": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "4.6.* || ~5.0",
    "friendsofphp/php-cs-fixer": "^1.11",
    "squizlabs/php_codesniffer": "^2.6",
    "php-mock/php-mock-phpunit": "^1.1",
    "satooshi/php-coveralls": "^1.0"
  },
  "suggest": {
    "phpdocumentor/phpdocumentor": "2.*"
  },
  "autoload": {
    "psr-4": {
      "Facebook\\WebDriver\\": "lib/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Facebook\\WebDriver\\": "tests/unit"
    },
    "classmap": ["tests/functional/"]
  }
}
