{
    "name": "graphp/graphviz",
    "type": "library",
    "description": "GraphViz graph drawing for mathematical graph/network",
    "keywords": ["GraphViz", "graph drawing", "graph image", "dot output"],
    "homepage": "https://github.com/graphp/graphviz",
    "license": "MIT",
    "autoload": {
        "psr-4": {"Graphp\\GraphViz\\": "src/"}
    },
    "require": {
        "php": ">=5.3.0",
        "clue/graph": "~0.9.0|~0.8.0",
        "graphp/algorithms": "~0.8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    }
}
